
<style type="text/css">

	*{
		-webkit-font-smoothing: antialiased;
	 }


   .backArrow{
	width:8%;
	height:auto;
	position:sticky;
	padding-top:1%;
	left:1%;
	opacity: 0.7;
	} 

   
	.backArrow {
	  position: -webkit-sticky;
	  position: -moz-sticky;
	  position: -ms-sticky;
	  position: -o-sticky;
	  top: 0px;
    }


    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.backArrow{
  		width: 25%;
		height:auto;
		position: relative;
		padding-top:3%;
		left:2%;
		opacity: 0.7;
  	}
   }

   	@media screen and (min-width: 1400px) {
   	.backArrow{
	width:8%;
	height:auto;
	position:sticky;
	padding-top:1%;
	left:-1%;
	opacity: 0.7;
	} 
	}




  	#intro {
		position: relative;
		text-align: center;
		bottom:20px;
		font-size: 300%;
		color:rgba(33, 33, 33,0.8);
		top:5%;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#intro {
		position: relative;
		text-align: center;
		left: 9%;
		top:0.5%;
		font-size: 600%;
	}
	}


	@media screen and (min-width: 1024px) {
	#intro {
		position: relative;
		text-align: center;
		left:4%;
		font-size: 300%;
	}
	}


	@media screen and (min-width: 1280px) {
	#intro {
		position: relative;
		text-align: center;
		left:2%;
		font-size: 330%;
	}
	}


	@media screen and (min-width: 1440px) {
	#intro {
		position: relative;
		text-align: center;
		left:4%;
		font-size: 380%;
	}	
	}	

	@media screen and (min-width: 1680px) {
	#intro {
		position: relative;
		text-align: center;
		left:4%;
		font-size: 450%;
	}
	}


	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size:100%;
		font-family: 'M PLUS 1p', sans-serif;
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 2em;
		padding-left: 14%;
		padding-top: 2%;
	}
	}


	@media screen and (min-width: 1024px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 100%;
		padding-left: 10%;
		padding-top: 2%;
	}
	}


	@media screen and (min-width: 1280px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 100%;
		padding-left: 3%;
		padding-top: 2%;
	}
	}

	@media screen and (min-width: 1440px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 120%;
		padding-left: 9%;
		padding-top: 2%;
	}
	}

	@media screen and (min-width: 1680px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 140%;
		padding-left: 8%;
		padding-top: 2%;
	}
	}





	.container1{
		display: block;
		height: 100%;
	}

	 .container1{
	 position: relative;
	 top:5px;
	 width: 100%:
	 height:auto;
	 background:#ffffff;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around;
	 flex-flow:wrap;
	 min-width: 0;
	}

	.container1 img {
  	width: 100%;
   	height: 100%;
	}


	.misfitText{
	line-height: 2;
	margin-left: 15%;
	margin-right: 14%;
	font-size: 100%;
	color:#4D4D4D;
	position: relative;
	top:5%;
	font-family: 'M PLUS 1p', sans-serif;
	text-align: center;
	}



	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.misfitText{
	line-height: 2;
	margin-left:3%;
	margin-right:1%;
	font-size:3.5em;
	color:#4D4D4D;
	position: relative;
	top:1%;
	left: 6%;
	}
	}

	@media screen and (min-width: 1024px) {
	.misfitText{
	line-height: 2;
	margin-left:6%;
	margin-right:5%;
	font-size:100%;
	color:#4D4D4D;
	position: relative;
	top:2%;
	left:3%;
	}
	}


	@media screen and (min-width: 1280px) {
	.misfitText{
	line-height: 2;
	margin-left:2%;
	margin-right:7%;
	font-size:100%;
	color:#4D4D4D;
	position: relative;
	top:2%;
	left:2%;
	}
	}

	@media screen and (min-width: 1440px) {
	.misfitText{
	line-height: 2;
	margin-left:6%;
	margin-right:5%;
	font-size:130%;
	color:#4D4D4D;
	position: relative;
	top:2%;
	left:4%;
	}
	}

	@media screen and (min-width: 1680px) {
	.misfitText{
	line-height: 2;
	margin-left:6%;
	margin-right:5%;
	font-size:150%;
	color:#4D4D4D;
	position: relative;
	top:2%;
	left:3%;
	}
	}

	.misfit123 {
	line-height: 2;
	margin-left: 15%;
	margin-right: 14%;
	font-size: 1em;
	color:#4D4D4D;
	position: relative;
	top:25%;
	font-family: 'M PLUS 1p', sans-serif;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.misfit123 {
	line-height: 2;
	margin-left:1%;
	margin-right:1%;
	font-size:3.5em;
	color:#4D4D4D;
	position: relative;
	top:10%;
	left: 8%;
	font-family: 'M PLUS 1p', sans-serif;
	text-align: center;
	}
	}


	@media screen and (min-width: 1024px) {
	.misfit123 {
	margin-left:1%;
	margin-right:1%;
	font-size:100%;
	color:#4D4D4D;
	position: relative;
	top:18%;
	left:3%;
	font-family: 'M PLUS 1p', sans-serif;
	}
	}

	@media screen and (min-width: 1028px) {
	.misfit123 {
	line-height: 2;
	margin-left:5%;
	margin-right:5%;
	font-size:100%;
	color:#4D4D4D;
	position: relative;
	top:25%;
	left:0%;
	}
	}

	@media screen and (min-width: 1440px) {
	.misfit123 {
	line-height: 2;
	margin-left:5%;
	margin-right:5%;
	font-size:130%;
	color:#4D4D4D;
	position: relative;
	top:25%;
	left:6%;
	}
	}

	@media screen and (min-width: 1680px) {
	.misfit123 {
	line-height: 2;
	margin-left:5%;
	margin-right:5%;
	font-size:150%;
	color:#4D4D4D;
	position: relative;
	top:25%;
	left:4%;
	}
	}



	.misfitWhite{
	line-height: 2;
	margin-left: 15%;
	margin-right: 14%;
	font-size: 1em;
	color:#4D4D4D;
	position: relative;
	top:40%;
	font-family: 'M PLUS 1p', sans-serif;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.misfitWhite{
	line-height: 2;
	margin-left:1%;
	margin-right:1%;
	font-size:3.5em;
	color:#4D4D4D;
	position: relative;
	top:20%;
	left:8%;
	}
	}


	@media screen and (min-width: 1024px) {
	.misfitWhite{
	margin-left:5%;
	margin-right:5%;
	font-size:100%;
	color:#4D4D4D;
	position: relative;
	top:40%;
	left:2%;
	}
	}



	@media screen and (min-width: 1280px) {
	.misfitWhite{
	margin-left:5%;
	margin-right:5%;
	font-size:100%;
	color:#4D4D4D;
	position: relative;
	top:40%;
	left:0%;
	}
	}



	@media screen and (min-width: 1440px) {
	.misfitWhite{
	margin-left:5%;
	margin-right:5%;
	font-size:120%;
	color:#4D4D4D;
	position: relative;
	top:35%;
	left:3%;
	}
	}



	@media screen and (min-width: 1680px) {
	.misfitWhite{
	margin-left:5%;
	margin-right:5%;
	font-size:150%;
	color:#4D4D4D;
	position: relative;
	top:35%;
	left:2%;
	}
	}


	.veggieText{
	line-height: 2;
	margin-left: 15%;
	margin-right: 14%;
	font-size: 1em;
	color:#4D4D4D;
	position: relative;
	top:37%;
	font-family: 'M PLUS 1p', sans-serif;	
	text-align: center;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.veggieText{
	line-height: 2;
	margin-left:1%;
	margin-right:1%;
	font-size:3.5em;
	color:#4D4D4D;
	position: relative;
	top:20%;
	left:5%;
	}
	}


	@media screen and (min-width: 1024px) {
	.veggieText{
	margin-left: 5%;
	margin-right: 5%;
	font-size: 100%;
	top: 37%;
	}
	}



	@media screen and (min-width: 1440px) {
	.veggieText{
	font-size: 120%;
	top: 30%;
	}
	}


	@media screen and (min-width: 1680px) {
	.veggieText{
	font-size: 150%;
	top: 35%;
	}
	}



    /*end of text*/

    /*
	.Misfit{
	width:21%;
	height:450px;
	position:relative;
	left:-400px;
	top:41%;
	}
  */

  	.Misfit{
	width:20%;
	height:350px;
	position:absolute;
	left:15%;
	top:40%;
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.Misfit{
	visibility: hidden;
	}
	}


	@media screen and (min-width: 1024px) {
	.Misfit{
	width:22%;
	height:400px;
	position:absolute;
	left:10%;
	top:40%;
	}
	}


	@media screen and (min-width: 1280px) {
	.Misfit{
	width:21%;
	height:450px;
	position:absolute;
	left:10%;
	top:35%;
	}
	}

	@media screen and (min-width: 1440px) {
	.Misfit{
	width:21%;
	height:500px;
	position:absolute;
	left:14%;
	top:40%;
	}
	}

	@media screen and (min-width: 1680px) {
	.Misfit{
	width:20%;
	height:550px;
	position:absolute;
	left:12%;
	top:37%;
	}
	}








	.Misfit2{
	width:21%;
	height:450px;
	position:relative;
	left:2%;
	top:35%;
	}
	


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.Misfit2{
	width:90%;
	height:1500px;
	position:relative;
	left:70px;
	top:8%;
	padding-bottom:10%;
	}
	}

	@media screen and (min-width: 1024px) {
	.Misfit2{
	width:22%;
	height:400px;
	position:relative;
	left:24%;
	top:9%;
	}
	}
	

	@media screen and (min-width: 1280px) {
	.Misfit2{
	width:21%;
	height:450px;
	position:relative;
	left:24%;
	top:12%;
	}
	}

	@media screen and (min-width: 1440px) {
	.Misfit2{
	width:21%;
	height:500px;
	position:relative;
	left:26%;
	top:12%;
	}
	}


	@media screen and (min-width: 1680px) {
	.Misfit2{
	width:20%;
	height:550px;
	position:relative;
	left:24%;
	top:9%;
	}
	}



	.Misfit3{
	width:21%;
	height:450px;
	position:relative;
	left:5%;
	top:12%;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.Misfit3{
	width:90%;
	height:1500px;
	position: relative;
	left:75px;
	top:8%;
	}
	}


	@media screen and (min-width: 1024px) {
	.Misfit3{
	width:22%;
	height:400px;
	position:relative;
	left:10%;
	top:9%;
	}
	}


	@media screen and (min-width: 1280px) {
	.Misfit3{
	width:21%;
	height:450px;
	position:relative;
	left:5%;
	top:12%;
	}
	}



	@media screen and (min-width: 1440px) {
	.Misfit3{
	width:21%;
	height:500px;
	position:relative;
	left:11%;
	top:12%;
	}
	}



	@media screen and (min-width: 1680px) {
	.Misfit3{
	width:20%;
	height:550px;
	position:relative;
	left:10%;
	top:9%;
	}
	}

	
	

	.Misfit4{
	width:22%;
	height:500px;
	position: relative;
	left:-240px;
	top:32%;
	}
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.Misfit4{
	width:100%;
	height:1800px;
	position: relative;
	left:65px;
	top:15%;
	}
	}



	@media screen and (min-width: 1024px) {
	.Misfit4{
	width:23%;
	height:440px;
	position: relative;
	left:-17%;
	top:32%;
	}
	}


	
	@media screen and (min-width: 1280px) {
	.Misfit4{
	width:22%;
	height:500px;
	position: relative;
	left:-240px;
	top:32%;
	}
	}

	@media screen and (min-width: 1440px) {
	.Misfit4{
	width:22%;
	height:550px;
	position: relative;
	left:-14%;
	top:30%;
	}
	}

	
	@media screen and (min-width: 1680px) {
	.Misfit4{
	width:21%;
	height:630px;
	position: relative;
	left:-16%;
	top:30%;
	}
	}



	.veggie1{
		position: relative;
		width:35%;
		height:450px;
	    left:5px;
	    top:35%;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.veggie1{
		position: relative;
		width:100%;
		height:950px;
	    left:50px;
	    top:20%;
	}
    }


    @media screen and (min-width: 1024px) {
    .veggie1{
		position: relative;
		width:30%;
		height:320px;
	    left:5px;
	    top:38%;
	}
    }




    @media screen and (min-width: 1280px) {
    .veggie1{
		position: relative;
		width:30%;
		height:360px;
	    left:5px;
	    top:38%;
	}
    }




    @media screen and (min-width: 1440px) {
    .veggie1{
		position: relative;
		width:29%;
		height:440px;
	    left:3%;
	    top:30%;
	}
    }



     @media screen and (min-width: 1680px) {
    .veggie1{
		position: relative;
		width:30%;
		height:460px;
	    left:5px;
	    top:32%;
	}
    }

 


	.veggie2{
		position: relative;
		width:25%;
		height:300px;
		left:3%;
		top:47%;
	}
	
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.veggie2{
		position: relative;
		width:100%;
		height:950px;
	    left:50px;
	    top:20%;
	}
    }


     @media screen and (min-width: 1024px) {
   	 .veggie2{
		position: relative;
		width:25%;
		height:260px;
		left:3%;
		top:47%;
	}
	}


      @media screen and (min-width: 1280px) {
   	 .veggie2{
		position: relative;
		width:25%;
		height:300px;
		left:3%;
		top:45%;
	}
	}



    @media screen and (min-width: 1440px) {
     .veggie2{
		position: relative;
		width:25%;
		height:380px;
		left:4%;
		top:38%;
	}
	}



	  @media screen and (min-width: 1680px) {
   	 .veggie2{
		position: relative;
		width:25%;
		height:400px;
		left:3%;
		top:40%;
	}
	}




	.veggie3{
		position: relative;
		width:35%;
		height:350px;
		top:45%;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	.veggie3{
		position: relative;
		width:100%;
		height:800px;
	    left:70px;
	    top:20%;
	}
    }


    @media screen and (min-width: 1024px) {
    .veggie3{
		position: relative;
		width:30%;
		height:250px;
		left:1%;
		top:46%;
	}
	}


    @media screen and (min-width: 1280px) {
    .veggie3{
		position: relative;
		width:30%;
		height:300px;
		top:44%;
	}
	}


	 @media screen and (min-width: 1440px) {
    .veggie3{
		position: relative;
		width:30%;
		height:320px;
		top:40%;
		left:2%;
	}
	}



	 @media screen and (min-width: 1680px) {
    .veggie3{
		position: relative;
		width:30%;
		height:400px;
		top:37%;
	}
	}





    hr {
	display: block;
	border:none;
  	height: 20px;
 	width: 90%;
	height: 50px;
	padding-top:145%;
	border-bottom: 1px solid #DCDCDC;
	box-shadow: 0 20px 20px -20px #A9A9A9;
 	margin: -50px auto 10px; 
	}

   @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	hr {
	display: block;
	border:none;
  	height: 20px;
 	width: 100%;
	height: 50px;
	margin-top: 0;
	padding-top:30%;
	border-bottom: 1px solid #DCDCDC;
	box-shadow: 0 20px 20px -20px #A9A9A9;
 	margin: -50px auto 10px; 
	}
	}


	@media screen and (min-width: 1024px) {
	hr {

	margin-right:-0.5%;
	padding-top:180%;
  	height: 35px;
 	width: 105%;
	}
	}

	@media screen and (min-width: 1280px) {
	hr {
	padding-top:145%;
  	height: 35px;
 	width: 110%;
	}
	}


	@media screen and (min-width: 1440px) {
	hr {
	padding-top:152%;
  	height: 35px;
 	width: 105%;
	}
	}

	@media screen and (min-width: 1680px) {
	hr {

	padding-top:149%;
  	height: 35px;
 	width: 110%;
	}
	}




   footer {
		position: sticky;
		color:#C0C0C0;
		text-align: center;
		font-size: 120%;
		padding-top: 1%;
		padding-right:1%;
		text-decoration: none;
	 }


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	  footer {
		position: sticky;
		text-align: center;
		font-size: 120%;
		padding-top: 2%;
		padding-right:1%;
		padding-bottom: 3%;
		text-decoration: none;
	}
	}



	 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 }


	@media screen and (min-width: 1440px) {
		 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 	font-size: 130%;
	 }
	}

	@media screen and (min-width: 1680px) {
		 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 	font-size: 150%;
	 }
	}



</style>




<!DOCTYPE html>
<html>
<head>
	<title> Brigitte - Portfolio </title>
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="shortcut icon" type="image/png" href="case/favicon.png"/>

</head>
<body>







<h1 id="intro" data-aos="fade-up" data-aos-duration="1000"> Misfits mini case study</h1>


<p id="tools"> Tools used : Sketch | After Effects | Adobe Photoshop | Adobe Illustrator <br>Project duration : 5 hours </p>



<div class="container1">


<div class=Misfit data-aos="fade-right" data-aos-delay="100"data-aos-duration="2000">
<img src="case/misfitsmobile.png"alt="misfit"/></div>


<p class="misfitText"> Misfits is an online subscription box company that supplies rescued food from being unnecessarily thrown away. Upon researching more about the company, I came across common complaints in which consumers resulted in throwing away produce that were foreign to them. I quickly decided that perhaps the creation of a recipe blog would help consumers gain familiarity with all sold produce. I discovered that there was already a recipe blog created, but I felt the blog to be bland. Below are new interpretations I made in the time allotted.</p>  

<div class=Misfit2 data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000">
<img src="case/Misfits1.gif"alt="misfit2"/></div>


<div class=Misfit3 data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000">
<img src="case/Misfits2.gif"alt="misfit3"/></div>

<p class="misfit123"> The decision to create a mobile version was decided based on multiple online studies that proved consumers were increasingly looking to mobile to do their online grocery shopping. According to a 2019 CNBC article, Instacart CEO Apoorva Mehta
stated that “... pretty much every major grocer in North America has chosen Instacart as their partner.” <br> 
[ Instacart is a popular app that delivers groceries from your local market to your door. ]
<br><br>

<br><br>
<b> Screen 1 </b> 
Features an orange background, which immediately distinguishes itself from Misfits' main website.
Oranges and reds were chosen according to their ability to increase appetite. Utilizing colour theory has been used in all major fast food giants such as McDonald's, KFC , Burger King etc.
<br><br>

<b> Screen 2 </b>
According to an article on Quicksprout, followers lose interest when content isn't routinely being supplied. A blinking sticker, that mimics that of a produce sticker keeps readers coming back by assuring them there will be daily content.
<br><br>

<b> Screen 3 </b>
Enlarged fonts and colorful highlighted tabs help users easily navigate pages they would like to visit.
</p>
<br><br>

<div class=Misfit4 data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000">
<img src="case/Misfits3.gif"alt="misfit4"/></div>

<p class="misfitWhite"> 
Among the few posts on Misfits' official blog, I came across an article titled "What the Heck do I do with broccoli?". I found the phrase "What the heck" to be an especially engrossing tagline ! Capitalizing and creating a series of recipes around this tagline would be a perfect and fun way to introduce unfamiliar produce to consumers. Also, the white background is easier on the eyes when paired in contrast to the colorful illustrations.
</p>


<div class=veggie1 data-aos="fade-right" data-aos-delay="100"data-aos-duration="2000">
<img src="case/broccili.png"alt="broccoli"/></div>


<div class=veggie2 data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000">
<img src="case/pricklyPear.png"alt="PricklyPear"/></div>


<div class=veggie3 data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000">
<img src="case/thaibasil.png"alt="thaiBasil"/></div>

<p class="veggieText">The above illustrations were intentionally drawn with a multitude of layers. A multidimensional image creates the illusion of richness. It helps to introduce Misfits' produce as bountiful, rich, and appetizing. </p>


</div>




<!--<a href="index.html"><img class="lastArrow" src="case/backArrow.png"></a> -->

<hr>
<footer><a href="#top"> Copyright © 2019 Brigitte Wang </a></footer>


</body>
</html>



  <script src="plugins/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
