

<style type="text/css">
	*{
		font-family: arial;
	 }

	 .container1{
	 position: relative;
	 top:5px;
	 width: 100%:
	 height:auto;
	 background:#ffffff;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around;
	 flex-flow:wrap;
	 min-width: 0;
	}

	.container1 img {
  	width: 100%;
   	height: 100%;
	}

/*
	.snacky{
	width:70%;
	height:580px;
	background:yellow;
	margin:30px;
	box-sizing: border-box;
	font-size: 50px;	
	}
*/

 	.backArrow{
	width:8%;
	height:auto;
	position:sticky;
	padding-top:1%;
	left:2%;
	opacity: 0.7;
	} 

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.backArrow{
  		width: 20%;
  	}
   }

	.backArrow {
	  position: -webkit-sticky;
	  position: -moz-sticky;
	  position: -ms-sticky;
	  position: -o-sticky;
	  top: 0px;
    }


	.snacky{
	width:70%;
	height:580px;
	margin:30px;
	box-sizing: border-box;
	font-size: 50px;	
	}
	
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.snacky{
	width:100%;
	position: relative;
	box-sizing: border-box;
	}
	}



	h1 {
		text-align: center;
	}

	#intro {
		position: relative;
		text-align: center;
		bottom:20px;
		font-size: 200%;
		font-style: italic;
		color:#E3E3E3;
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#intro {
		position: relative;
		text-align: center;
		bottom:20px;
		font-size: 5em;
		font-style: italic;
		color:#E3E3E3;
	}
	}



	p{
		margin:50px;
		line-height: 2;
		color:grey;
	}

		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	p{
		margin:50px;
		line-height: 2;
		color:grey;
	}
	}

</style>




<!DOCTYPE html>
<html>
<head>
	<title> Brigitte - Portfolio </title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="shortcut icon" type="image/png" href="case/favicon.png"/>
</head>
<body>



<a class="backArrow" href="index.html"><img class="backArrow" src="case/backArrow.png"></a>


<div class="container1">

<div class=snacky data-aos="fade-right" data-aos-delay="100"
data-aos-duration="2000"><img src="case/tokio7desktop.gif"alt="snacky"/></div>

<!--<div class=snackym data-aos="fade-left" data-aos-delay="100"
data-aos-duration="1500"><img src="case/snackmobile.jpg"alt="snackym"/></div>-->

</div>


<p id="intro" data-aos="fade-up" data-aos-duration="1000">case study coming soon</p>




  <script src="plugins/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>