

<style type="text/css">
	*{
		font-family: arial;
	 }

	
	 .container1{
	 position: relative;
	 top:-2.5px;
	 width: 100%:
	 height:auto;
	 background:#ffffff;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around;
	 flex-flow:wrap;
	 min-width: 0;
	}

	.container1 img {
  	width: 100%;
   	height: 100%;
	}

   .backArrow{
	width:8%;
	height:auto;
	position:relative;
	padding-top:1%;
	left:2%;
	opacity: 0.7;

	} 


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.backArrow{
  		width: 20%;
  	}
   }

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  	.backArrow{
	width:8%;
	height:auto;
	position:relative;
	padding-top:1%;
	left:2%;
	opacity: 0.7;
  	}
   }

	.backArrow {
	 position: -webkit-sticky;
	 position: -moz-sticky;
	 position: -ms-sticky;
	 position: -o-sticky;
	 top: 0px;
    }


	#tools {
	text-align: center;
	font-weight: bold;
	color:#d4d4d4;
	}
   
	.container{
	display: block;
	height: 100%;
	}

	p{ 
	color:rgba(33, 33, 33,0.8);
	line-height: 2;
	margin-left: 15%;
	margin-right: 14%;
	margin-bottom: 8%;
	font-size: 1em;
	color:#9e9e9e;
	}



   
	.fitbit{
	width:70%;
	height:600px;
	margin-left:3.5%;
	margin-top: 2.5%;
	box-sizing: border-box;
	font-size: 50px;
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.fitbit{
	width:90%;
	position: relative;
	left: -2%;
	box-sizing: border-box;
	}
	}


	.fitbitM{
	width:25%;
	height:470px;
	position: relative;
	left: -3.5%;
	top:90px;
	box-sizing: border-box;
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.fitbitM{
  	width:32%;
	position: relative;
	left:1%;
	top:20px;
	box-sizing: border-box;
  	}
  	}



	a {
		color:#595959;
	}

/*width:30%;
	height:580px;*/

	h1 {
		text-align: center;
	}

	#intro {
		position: relative;
		text-align: center;
		padding: 1%;
		padding-top: 3%;
		font-size: 2em;

	}

	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
	}

	
	p{ 
		line-height: 2;
		margin-left: 15%;
		margin-right: 14%;
		margin-bottom: 8%;
		font-size: 1em;
		color:#9e9e9e;
	}

	
    .F1 {
		width:90%;
		position: relative;
		left:6%;
		top:-50px;
		padding:2%;
    }

    .FMap{
    	width:65%;
    	height: auto;
		position: relative;
		left:15%;
		top:-50px;
		padding:2%;
    }


    .F2 {
		width:85%;
		position: relative;
		left:5.5%;
		top:-60px;
		padding:2%;
    }

    .Fsketch {
    	width:55%;
		position: relative;
		left:23%;
    }


    .Fpie {
    	width:40%;
		position: relative;
		left:28%;
		top:20px;
		padding:4%;
    }


     .Fcolours {
    	width:80%;
		position: relative;
		left:5%;
		top:-10px;
		padding:3%;
    }

     .Fcolours2 {
    	width:28%;
		position: relative;
		left:64%;
		top:-246px;
    }

    .Fglow {
    	width:70%;
		position: relative;
		left:16%;
		top:-230px;
    }


     .Fglow2 {
    	width:28%;
		position: relative;
		left:-35%;
		top:-50px;
    }

 	 

    .textDigital{
    	position: relative;
    	top:-28%;
    	text-align: center;
    	padding:2%;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 
  	.textDigital {
    	position: relative;
    	top:-8%;
    	left: -2%;
    	padding-top:10%;
    	padding-bottom: 10%;
  	}
	}	

    .lastArrow{
		width:8%;
		height:auto;
		padding:1.5%;
		opacity: 0.5;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 
  	.lastArrow {
  		width: 20%;
  	}
   }

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  	.lastArrow {
  		width:8%;
		height:auto;
		padding:1.5%;
		opacity: 0.5;
  	}
    }


</style>




<!DOCTYPE html>
<html>
<head>
	<title> Brigitte - Portfolio </title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="shortcut icon" type="image/png" href="case/favicon.png"/>
</head>
<body>


<a class="backArrow" href="index.html"><img class="backArrow" src="case/backArrow.png"></a>


<div class="container1">

<div class=fitbit data-aos="fade-right" data-aos-delay="100"
data-aos-duration="2000"><img src="case/fitbitdesktop.gif"alt="fitbitDesktop"/></div>

<div class=fitbitM data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000"><img src="case/fitbitmobile.gif"alt="fitbitMobile"/></div>


</div>


<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Introduction</h1>

<p id="tools"> Tools used : Sketch | HTML & CSS | Adobe Photoshop | Adobe Illustrator </p>


<p> Upon visiting FITBIT's current site, one will notice that the website is flat. Its underwhelming in style, yet overwhelming with the numerous amount of clickable content. This project started out as a personal project. Back when I worked in the fashion industry, nearly all of my colleagues sported fitbits. Therefore, I was considerably surprised to see the website in such an unfashionable state. I set out to revamp and inject some youthful vigor into the FITBIT site.
</p>



<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Design Process / Testing</h1>

<p> Upon further research into FITBIT's target market, I was introduced to a 
<a href="https://blog.wellable.co/fitbit-newest-activity-trackers-target-corporate-wellness-market" target="_blank">2019 insight article </a>. The article stated that U.S. employers were expected to integrate more than 13 million health and fitness tracking devices into their wellness programs. Various articles declared that FITBIT's competitive prices allowed a greater range of new consumers the ability to afford wearable tech. FITBIT's affordable prices paired with a simple interactive device appeal to all age ranges. </p>

<p>With such a wide reach, I questioned if there even was a need to fashionably rejuvenate FITBIT's site. After all, however flat and superfluous the information was laid out, all needed info was available. FITBIT's site has major similarities with the sites of huge corporate American sales giants such as JCPenney and SEARS. Each hugely commercial and artless.</p>

 <img class="F1" src="case/F1.png"> 



<p>Upon comparing FITBIT's marketing and branding strategies to that of their main competitor, Apple, it was clear that FITBIT performed considerably inferior. FITBIT's current branding is understandable. Its plain aesthetic stirs no division within its main consumer, corporate America. Despite this, I believe FITBIT needs a real branding revamp, and I'm here to do it. I began by reworking the user flow of their original site by simplifying some excessive options.
</p>

 <img class="FMap" src="case/FitbitMap.png"> 


<p>
 According to the data presented by The Wall Street Journal, shares for FITBIT have plummeted. In 2019 the company saw a -70.5882% decrease in share market value in comparison to numbers presented in a successful year of 2016. FITBIT's branding is in dire need of the ability to hold influence on enpowering their consumer's capacity to aspire of a world more tremendous than their product itself. Their main competition has already understood the power of this. Not only does great branding drive monumental sales, but it can also determine and hold heavy influence on the world's culture. Making it more desirable to expand and attract global customers.
</p>


 <img class="F2" src="case/F2.png"> 


<p> The most obvious feature of the page shows two beings interacting with two different FITBIT devices. <a href=https://www.aspireiq.com/blog/why-diversity-in-ads-is-more-important-than-ever-for-revenue target="_blank" > Evidence </a> have shown that successful marketing strategies place an emphasis on diversity. These two illustrated individuals have both female / male phenotypic traits. Unnaturally colored skin and hair give no clarity to ethnicity. One no longer looks to specific ethnic features as a guide for representation. Representation is achieved from the inability to package these two beings into a specific group. The peculiarness and familiarity of these illustrations make them fun and relatable to look at. </p>


<img class="Fsketch" src="case/Fsketch.png"> 

<img class="Fpie" src="case/Fpie.png"> 


<p> A black background was originally implemented as the color suggests professionalism. Different colours were tried for a supplementary lighthearted approach. Ultimately, a balance of both were needed to achieve an ethos revolving around fun and professionalism.
</p>


<img class="Fcolours" src="case/Fcolours.png"> 
<img class="Fcolours2" src="case/fitbitcolours.gif"> 


<p class="textDigital"> The logo was fashioned in reference to a digital clock. Given that FITBIT is a smartwatch company, I wished to incorporate a sense of tech in the font. The dotted font was chosen as the final design, as the round circles promoted a more inviting nature.
 </p>




<img class="Fglow" src="case/Fglow.png"> 
<img class="Fglow2" src="case/Fglow.gif"> 



<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Final takeaway</h1>


<p> Industries centered around tech / health + wellness stir a great interest in me. I have solely developed a landing page for desktop and mobile, but will return to expand on this project in the near future.</p>




<a href="index.html"><img class="lastArrow" src="case/backArrow.png"></a> 

<script type="text/javascript">
$(window).scroll(function(){
  if($(this).scrollTop() > 0){
    $('.backArrow').css({'display': 'none'});
  }
});
</script>



  <script src="plugins/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>