
<style type="text/css">
	*{
		-webkit-font-smoothing: antialiased;
	 }

	   p {
	 	text-align: center;
	 	line-height: 2;
		margin-left: 8%;
		margin-right: 8%;
		margin-bottom: 8%;
		font-size: 100%;
		line-height: 2;
		color:#9e9e9e;
		color:#8B8A8A;
		font-family: 'M PLUS 1p', sans-serif;
	 }



	@media screen and (min-width: 1024px){
	p {
		font-size: 100%;
		margin-left: 6%;
		margin-right: 6%;
	}
	}


	@media screen and (min-width: 1280px){
	p {
		font-size:100%;
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 8%;
	}
	}



	@media screen and (min-width: 1440px){
	p {
		font-size:110%;
		margin-left: 8%;
		margin-right: 8%;
		margin-bottom: 8%;
	}
	}



	@media screen and (min-width: 1680px){
	p {
		font-size:120%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 8%;
	}
	}






	 .container1{
	 	position: relative;
		top:5px;
		width: 100%:
		height:auto;
		background:#ffffff;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-flow:wrap;
		min-width: 0;
	}

	.container1 img {
	  	width: 100%;
	   	height: 100%;
	}


   .backArrow{
	width:8%;
	height:auto;
	position:sticky;
	padding-top:1%;
	left:2%;
	opacity: 0.7;
	} 

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.backArrow{
  		width: 20%;
  	}
   }


    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  	.backArrow{
	width:8%;
	height:auto;
	position:relative;
	padding-top:1%;
	left:2%;
	opacity: 0.7;
  	}
   }

	.backArrow {
	  position: -webkit-sticky;
	  position: -moz-sticky;
	  position: -ms-sticky;
	  position: -o-sticky;
	  top: 0px;
    }



	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
	}



	.Tsumiki{
		width:70%;
		height:580px;
		margin:30px;
		box-sizing: border-box;
		font-size: 50px;	
	}

 	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.Tsumiki {
  		width:100%;
  	}
	}


	@media screen and (min-width: 1024px){
	.Tsumiki{
		width:70%;
		height:500px;
		margin:30px;
		box-sizing: border-box;
		font-size: 50px;	
	}
	}



	@media screen and (min-width: 1280px){
	.Tsumiki{
		width:70%;
		height:600px;
		margin:30px;
		box-sizing: border-box;
		font-size: 50px;	
	}
	}


	@media screen and (min-width: 1440px){
	.Tsumiki{
		width:70%;
		height:650px;
		margin:30px;
		box-sizing: border-box;
		font-size: 50px;	
	}
	}



	@media screen and (min-width: 1680px){
	.Tsumiki{
		width:70%;
		height:730px;
		margin:30px;
		box-sizing: border-box;
		font-size: 50px;	
	}
	}
	/*
	.snackyM{
		 width:95%;
		 	height:800px;

	}*/



	h1 {
		text-align: center;
	}


	#intro {
		position: relative;
		text-align: center;
		bottom:20px;
		font-size: 300%;
		color:rgba(33, 33, 33,0.8);
	}


	@media screen and (min-width: 1024px){
	#intro {
		font-size: 250%;
	}
	}

	@media screen and (min-width: 1680px){
	#intro {
		font-size: 350%;
	}
	}

	
	

   /*
	p{
	  line-height: 2;
	  margin:5%;
	  font-size: 1em;
	  color:#8f8f8f;
	  text-align: center;
	}
 */

 	.TMap{
 		width:80%;
		position: relative;
		left:7%;
		top:-50px;
		padding-top:2%;
 	}


 	.TWire{
		width:50%;
		position: relative;
		left:24.5%;
		padding-right:4%;
		padding-bottom:3%;
	}
 
	.T1 {
		width:65%;
		position: relative;
		left:16%;
		top:-60px;
		padding:2%;
	}

	.T2 {
		width:55%;
		position: relative;
		left:20%;
		top:-60px;
		padding:2%;
	}


	.TWave {
		width:30%;
		position: relative;
		left:20%;
		top:-40px;
	}

	.TWaveHand {
		width:15%;
		position: relative;
		left:28%;
		top:-150px;
	} 


	.imagesText{
		position: relative;
		left:2%;
	}


	.Timage {
		width:60%;
		position: relative;
		left:17%;
		top:-60px;
		padding-right:4%;
		padding:2%;
	}

    .Tgirls{
		width:18%;
		position: relative;
		left:10%;
		top:-120px;
	}


	.Tpie{
		width:25%;
		position: relative;
		left:11.5%;
		top:-50px;
		padding:4%;
	}


	.TgirlsWalk{
		width:12%;
		position: relative;
		left:10%;
		top:-100px;
	}

	.TgirlsChair{
		width:17%;
		position: relative;
		left:10%;
		top:-40px;
	}

	.Tfooter{
		width:60%;
		position: relative;
		left:20%;
		top:-40px;
		padding:2%;
	}

	
    hr {
	display: block;
	border:none;
  	height: 20px;
 	width: 90%;
	height: 50px;
	padding-top:1%;
	border-bottom: 1px solid #DCDCDC;
	box-shadow: 0 20px 20px -20px #A9A9A9;
 	margin: -50px auto 10px; 
	}

   @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	hr {
	display: block;
	border:none;
  	height: 20px;
 	width: 100%;
	height: 50px;
	margin-top: 0;
	padding-top:2%;
	border-bottom: 1px solid #DCDCDC;
	box-shadow: 0 20px 20px -20px #A9A9A9;
 	margin: -50px auto 10px; 
	}
	}


	@media screen and (min-width: 1024px) {
	hr {
  	height: 35px;
 	width: 100%;
	}
	}





   footer {
		position: sticky;
		color:#C0C0C0;
		text-align: center;
		font-size: 120%;
		padding-top: 1%;
		padding-right:1%;
		text-decoration: none;
	 }


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	  footer {
		position: sticky;
		text-align: center;
		font-size: 150%;
		padding-top: 2%;
		padding-right:1%;
		padding-bottom: 3%;
		text-decoration: none;
	}
	}



	 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 }


	@media screen and (min-width: 1440px) {
		 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 	font-size: 130%;
	 }
	}

	@media screen and (min-width: 1680px) {
		 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 	font-size: 150%;
	 }
	}



</style>




<!DOCTYPE html>
<html>
<head>
	<title> Brigitte - Portfolio </title>
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="shortcut icon" type="image/png" href="case/favicon.png"/>
</head>
<body>


<a class="backArrow" href="index.html"><img class="backArrow" src="case/backArrow.png"></a>



<div class="container1">

<div class=Tsumiki data-aos="fade-right" data-aos-delay="100"data-aos-duration="2000">
<img src="case/tsumikidesktop.gif"alt="tsumiki"/></div>

<div class=Tsumiki data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000"><img src="case/tsumikimobileset.jpg"alt="tsumikiM"/></div>

</div>





<p id="tools"> Tools used : Sketch | HTML & CSS | Adobe Photoshop | Adobe Illustrator | JS </p>

<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Objective</h1>

<p> Re-design a modern, user-friendly site for customers to re-discover the services offered by Tsumiki's Salon.</p>



<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">The Problem</h1>

<p> Tsumiki's original website looked abandoned and outdated. Prices, treatments, worker info, etc were all not kept up to date. The salon's location attracts heavy foot traffic, yet unfortunately the storefront is worn and easy to miss. Adding a dated website and no option for mobile was dire. </p>


<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">The Solution</h1>

<p> Built a complete brand identity package that includes : colour schemes, typescale, brand illustrations, and integrated this into a simple and easy site. Though Snacky presents itself as low key and unassuming, this shouldn't turn away customers from discovering the place. I kept the site welcoming yet true to the restaurant's discreet nature.</p>


<!--
<p> Tsumiki originally had a very outdated website. One that was unintentionally stuck in the 90s. My first goal was to modernize their website, and the other was to create a mobile option. The salon attracts heavy foot traffic as its close to popular eateries and the only historic park in the East Village.
Unfortunately, the storefront is easy to miss, the overhanging store banner is worn from age and the interior lighting is dim. My hope was to create a website that would herald a new breath of life. The fresh redesign would offer pride to new and old customers. A new-found pride would encourage customers to seek and maintain business with the salon.
</p>
-->


<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Design, Planning & Research</h1>

<p> My initial step was to create a straightforward web flow format to serve as a base to design the website around.
	When developing wireframes, I started off by firstly expanding the elements of their old website. By doing this I could create a better sense of space. </p>


<img class="TMap" src="case/tsumikiMap.png" alt="TMap">
<img class="TWire" src="case/TsumikiWire.png" alt="TWireframe">


<p>  
After sketching out wireframe options, I moved into developing colours and mood. 
Initial trials centered around the heavy use of yellows and orange. These colours were referenced from the salon's old site, and drawn from the salon's self description of representing all things "happy and organic". However, when presented to a focus group, we soon realized the yellow did not feel fresh, the colour overwhelmed the page, giving the site an aged feel. White was then chosen as a background, and colours that complimented yellow were used. The use of white immediately created a crisp look, giving the page a professional appearance.</p>


<img class="T1" src="case/T1.png" alt="Tbackgrounds">



<p> The header and navigation bar went through a few style trials. The ending result was the most professional. Black hues present a tone of seriousness. The navigation bar is decorated with miniature dotted lines, to maintain a sense of lightness and charm.  </p>


<img class="T2" src="case/T2.png" alt="Tnav">


<p> The moving banner feature the Japanese greeting of "Welcome". This cultural touch adds a charming element to the page. Tsumiki is Japanese owned and I wished to include a sweet reference to that. The choice of a moving banner was to imitate a welcoming waving gesture.   </p>

<img class="TWave" src="case/tsumikiWave.gif" alt="Tbanner">
<img class="TWaveHand" src="case/wave.gif" alt="Thand">


<p class="imagesText"> Images were photoshopped to introduce the salon at its most perfect. Warm colors emote an inviting atmosphere.</p>

<img class="Timage" src="case/Timage.png" alt="Timage">


<p> The illustrations of the shopgirl were created with the desire of attracting younger clientele. Tsumiki's clientele mainly consists of loyal customers around their late 30s/40s/50s. The girl is designed to look youthful yet mature. This is achieved by fashioning her in an elegant dress. Yellow and a shorter cut ushers in an air of youthfulness, while a mock neck maintains an attitude of elegance. This balanced design prevents older customers from feeling alienated. While it also leaves them desiring for her youth. A poll was taken, and one can see that voters overwhelmingly preferred the lady in yellow. The second image depicts a fantastic makeover, giving visitors a taste of the beauty that will come after a visit. The images are turned into moving animations, as they help create a livelier impression of the shop. The illustrations add new amusement into the salon's ethos while accentuating the store's natural charm. </p>

<div>
<img class="Tgirls" src="case/Tgirls.png" alt="Tgirls">
<img class="Tpie" src="case/Tpie.png" alt="TpieChart">
<img class="TgirlsWalk" src="case/tgirl.gif" alt="Tgirls">
<img class="TgirlsChair" src="case/tgirlchair.gif" alt="Tgirls">

</div>

<p> A footer box is used to create a sense of landing for the illustration. It gifts the page with a sense of stability, as it provides foundation to an otherwise floating image. The image conveniently brings one back to the top of the homepage.  </p>


<img class="Tfooter" src="case/Tfooter.png" alt="Tfooter">


<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Final takeaway</h1>



<p> 
Throughout the design process I constantly sought to seek balance between professionalism and small shop charm. The end product is professional, clean, and charming. People prefer to invest more in self care when it is provided in a clean, calming environment. The website immediately promises this kind of care, with a design that takes all this into account.
</p>


<hr>
<footer><a href="#top"> Copyright © 2019 Brigitte Wang </a></footer>


  <script src="plugins/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>