

<style type="text/css">
	*{
		font-family: arial;
	 }



	 .container1{
	 position: relative;
	 top:5px;
	 width: 100%:
	 height:auto;
	 background:#ffffff;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around;
	 flex-flow:wrap;
	 min-width: 0;
	}




	.container1 img {
  	width: 100%;
   	height: 100%;
	}

/*
	.snacky{
	width:70%;
	height:580px;
	background:yellow;
	margin:30px;
	box-sizing: border-box;
	font-size: 50px;	
	}
*/
	
	
	
   .backArrow{
	width:8%;
	height:auto;
	position:sticky;
	padding-top:1%;
	left:2%;
	opacity: 0.7;
	} 

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.backArrow{
  		width: 20%;
  	}
   }

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  	.backArrow{
	width:8%;
	height:auto;
	position:relative;
	padding-top:1%;
	left:2%;
	opacity: 0.7;
  	}
   }


	.backArrow {
	  position: -webkit-sticky;
	  position: -moz-sticky;
	  position: -ms-sticky;
	  position: -o-sticky;
	  top: 0px;
    }

	.snacky{
	width:70%;
	height:600px;
	margin-left:3.5%;
	margin-top: 1.5%;
	box-sizing: border-box;
	font-size: 50px;	
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.snacky{
	width:90%;
	position: relative;
	left: -2%;
	box-sizing: border-box;
	}
	}

	.snackyM{
	width:25%;
	height:470px;
	position: relative;
	top:80px;
	left: -3.5%;
	padding: 1%;
	padding-bottom: 3%;
	box-sizing: border-box;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.snackyM{
  	width:32%;
	position: relative;
	left:1%;
	top:20px;
	box-sizing: border-box;
  	}
  	}



	.snackyM2{
	width:70%;
	height:600px;
	margin-left:1%;
	margin-top: 2.5%;
	padding-bottom: 3%;
	box-sizing: border-box;
	font-size: 50px;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.snackyM2{
  	width:90%;
	position: relative;
	left: -2%;
	box-sizing: border-box;
  	}
  	}



	
	h1 {
		text-align: center;
	}

	#intro {
		position: relative;
		text-align: center;
		bottom:20px;
		font-size: 300%;
		color:rgba(33, 33, 33,0.8);
	}

	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
	}

	
	p{ 
		color:rgba(33, 33, 33,0.8);
		line-height: 2;
		margin-left: 15%;
		margin-right: 14%;
		margin-bottom: 8%;
		font-size: 1em;
		color:#9e9e9e;
	}


	.container{
		display: block;
		height: 100%;
	}


	.S1 {
		width:80%;
		position: relative;
		left:10%;
		top:-60px;
		padding-right:4%;
	}

	.S1fade {
		width:37.6%;
		position: relative;
		left:51%;
		top:-280px;
		
	}

    

	.Smenu {
		width:25%;
		position: relative;
		left:10%;
		top:-60px;
		padding-top:2%;
	}

	
	.SmenuPink {
		width:57%;
		position: relative;
		left:10%;
		top:-150px;
	
	}



	.SMap{
		width:70%;
		position: relative;
		left:15%;
		top:-60px;
		padding-right:4%;
	}

	.SWire{
		width:50%;
		position: relative;
		left:24.5%;
		padding-right:4%;
		padding-bottom:3%;
	}


	.SCL {
		width:30%;
		position: relative;
		left:17%;
		top:-50px;
	}

	.SCR {
		width:30%;
		position: relative;
		left:22%;
		top:-50px;
	}


	.S3 {

		width:40%;
		position: relative;
		left:5%;
		padding:30px;
		top:-50px;
	}


	.Slocation {
		width:80%;
		position: relative;
		left:10%;
		top:-60px;
		padding-right:4%;
		padding-top:2%;
	}

	.lastArrow{
		width:8%;
		height:auto;
		padding:1.5%;
		opacity: 0.5;
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 
  	.lastArrow {
  		width: 20%;
  	}
   }

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  	.lastArrow {
  		width:8%;
		height:auto;
		padding:1.5%;
		opacity: 0.5;
  	}
    }


</style>




<!DOCTYPE html>
<html>
<head>
	<title> Brigitte - Portfolio </title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="shortcut icon" type="image/png" href="case/favicon.png"/>
</head>
<body>



<a class="backArrow" href="index.html"><img class="backArrow" src="case/backArrow.png"></a>


<div class="container1">


<div class=snacky data-aos="fade-right" data-aos-delay="100"
data-aos-duration="2000"><img src="case/snackydesktop.gif"alt="snacky"/></div>


<div class=snackyM data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000"><img src="case/snackymobile.gif"alt="snackyM"/></div>


<div class=snackyM2 data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000"><img src="case/snackymobileset.jpg"alt="snackyM2"/></div>

</div>



<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Introduction</h1>


<p id="tools"> Tools used : Webflow | HTML & CSS | Adobe Photoshop | Adobe Illustrator </p>

<p>  Snacky is a hip pan Asian restaurant located in Brooklyn NY. It is located on one of the busiest streets in Williamsburg, yet its exterior is unassuming, making it easy to miss. Not only is the restaurant's location discreet, but it also did not possess a website. My objective was to create a responsive website and mobile app that would easily attract new customers and establish Snacky's credibility on the web.
</p>


<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Design Process / Testing</h1>

<p> I began my process by setting out to understand the restaurant and its clientele. I ate at Snacky many times throughout the weeks and in turn got very familiar with the atmosphere and their customers. Every evening Snacky serves up small savory dishes within a room drenched with collectible Asian trinkets. Red walls, dim the lights, and suddenly a wave of nostalgia blankets the room as one is transported into a scenery that evokes a time of the past. Reminiscent of a small shop in vintage Hong Kong, a relaxed 80s Tokyo arcade, or simply the bedroom of an eccentric indie kid. Throw all these ingredients in a bowl and set to bake, you've got Snacky. 
</p>

<p> I sought out to create a straight forward easy user flow. Snacky has a discreet vibe. Overwhelming the page with information was not aligned with that. Quick wireframes were sketched based off of the web flow chart.
</p>

<img class="SMap" src="case/SnackyMap.png" alt="SnackyMap">
<img class="SWire" src="case/SnackyWire.png" alt="SnackyWireframes">

<p>I set out to work on colours and mood in Sketch.
Being that Snacky's interior is painted a classic China red, I was originally set to implement red as a focal colour. However,
myself and a focus group decided that having a red background was too aggressive. Its boldness was not inviting enough to persuade a visitor to interact with the site for long. Drawing from the upbringing of the owner's Asian-American experience, I reflected on my own memories and was reminded of the dusty pink boxes used in all of the Chinese bakeries growing up. In China, a gift wrapped in red is a way of saying "I wish you good fortune." However, in ancient China dyes were expensive and papers usually only went through a single soak, resulting in a diluted red or dusty pink colour. Dusty pink evokes strong memories within the Asian American experience, while on the other hand the colour pink itself evokes a cool and casual air. I chose to have a shade of pink fade in and out to further usher in a nostalgic and dreamy state. </p>


<div class="container">
<img class="S1" src="case/S1.png" alt="SnackyRed">
<img class="S1fade" src="case/snackyfade.gif" alt="Snackyfade">
</div>

<p>I sketched the images based on items I saw in the restaurant. I chose characters / items that were iconic enough to be recognizable or at least somewhat discernable to the widest percentage of people. The images serve as icons that allow one to explore different pages as well as guide the user back to back to home page. </p>

<img class="S1" src="case/S2.jpg" alt="SnackyCharacters">

<p>The text was orginally static on hover, but was changed to an up and down movement. This jumping movement creates a more excitable interaction. The large text is playful and easy to read. I found a way to incorporate Snacky's interior red walls in the font. Red is more subtle and capturing when used in text. The colur proves too heavy when used as a background.</p>


<img class="S3" src="case/S3static.gif" alt="staticText">
<img class="S3" src="case/S3.gif" alt="staticText">

<p>For the menu page, I turned to using a simple image gallery accompanied with a menu list reminiscent to that of Asian take out menus. Old fashion take out menus are easy to read. Their old school vibe holds an eccentric yet down home feel. </p>


<img class="Smenu" src="case/Smenu.jpg" alt="snackymenu">
<img class="SmenuPink" src="case/snackymenu.gif" alt="snackymenu">

<p>The location page initially contained a google map. However the sharpness of the map's white block broke the page's oldtime veil. It was later changed to a simple link that helps escort one to an external page straight to Snacky's yelp site. The colon used in representation with the time was left out. Removing the colons gave the page a cleaner appeal. </p>

<img class="Slocation" src="case/snackylocation.png" alt="snackylocation">

<p>The contact page is kept especially clean and simple. The oldtime feel is there with the sharp and undecorated input boxes. The text inside the input boxes is kept small in effort to encourage the sense of an antiquated format. Rounded pill shapes were initially used to contain the send and reset buttons. However, the modern shapes gave the page too fashionable a feel, and general undecorated boxes were used instead. </p>

<img class="SCL" src="case/snackycontactold.jpg" alt="snackycontactOld">
<img class="SCR" src="case/snackycontact.gif" alt="snackycontact">



<h1 id="intro" data-aos="fade-up" data-aos-duration="1000">Final takeaway</h1>

  
<p> 
My mindset going into this project was to create a digital space akin to that of Snacky's storefront. 
My first prototypes were too literal and failed to emit the same unassuming air that Snacky easily possessed. 
The mood of the website quickly turned in the right direction once I began reflecting on memories I had dining at Snacky. Overall I am very happy with the outcome, the site is clean and funky! It offers enough mystery for a visitor to want to interact with the site and in turn eventually make a visit. 
</p>


<a href="index.html"><img class="lastArrow" src="case/backArrow.png"></a> 

<script type="text/javascript">
$(window).scroll(function(){
  if($(this).scrollTop() > 0){
    $('.backArrow').css({'display': 'none'});
  }
});
</script>


  <script src="plugins/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>




</body>
</html>