
<style type="text/css">
	*{
	
		-webkit-font-smoothing: antialiased;
	 }

	 
	  p {
	 	text-align: center;
	 	line-height: 2;
		margin-left: 8%;
		margin-right: 8%;
		margin-bottom: 8%;
		font-size: 100%;
		line-height: 2;
		color:#9e9e9e;
		color:#8B8A8A;
		font-family: 'M PLUS 1p', sans-serif;
	 }


   .backArrow{
		width:8%;
		height:auto;
		position:sticky;
		padding-top:1%;
		left:1%;
		opacity: 0.7;
	} 

   
	.backArrow {
		  position: -webkit-sticky;
		  position: -moz-sticky;
		  position: -ms-sticky;
		  position: -o-sticky;
		  top: 0px;
    }

     @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	.backArrow{
  		width: 23%;
		height:auto;
		position: relative;
		padding-top:1%;
		left:1%;
		opacity: 0.7;
  	}
   }



   	@media screen and (min-width: 1440px) {
   	.backArrow{
	width:8%;
	height:auto;
	position:sticky;
	padding-top:1%;
	left:-0.6%;
	opacity: 0.7;
	} 
	}



   	@media screen and (min-width: 1920px) {
   	.backArrow{
	width:8%;
	height:auto;
	position:sticky;
	padding-top:1%;
	left:-0.6%;
	opacity: 0.7;
	} 
	}







  	#intro {
		position: relative;
		text-align: center;
		bottom:20px;
		font-size: 300%;
		color:rgba(33, 33, 33,0.8);
		top:5%;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#intro {
		position: relative;
		text-align: center;
		left: 9%;
		top:0.5%;
		font-size: 600%;
	}
	}


	@media screen and (min-width: 1024px) {
	#intro {
		position: relative;
		text-align: center;
		left:4%;
		font-size: 300%;
	}
	}


	@media screen and (min-width: 1280px) {
	#intro {
		position: relative;
		text-align: center;
		left:2%;
		font-size: 330%;
	}
	}




	
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size:100%;
		font-family: 'M PLUS 1p', sans-serif;
	}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 2em;
		padding-left: 14%;
		padding-top: 2%;
	}
	}


	@media screen and (min-width: 1024px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 100%;
		padding-left: 10%;
		padding-top: 2%;
	}
	}


	@media screen and (min-width: 1280px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 100%;
		padding-left: 3%;
		padding-top: 2%;
	}
	}

	@media screen and (min-width: 1440px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 120%;
		padding-left: 9%;
		padding-top: 2%;
	}
	}

	@media screen and (min-width: 1680px) {
	#tools {
		text-align: center;
		font-weight: bold;
		color:#d4d4d4;
		font-size: 140%;
		padding-left: 8%;
		padding-top: 2%;
	}
	}



	#description{
		color:rgba(33, 33, 33,0.8);
		line-height: 2;
		margin-left: 15%;
		margin-right: 14%;
		font-size: 1em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		margin-top:5%;
	}



	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#description{
	line-height: 2;
	margin-left:1%;
	margin-right:1%;
	font-size:1.2em;
	color:#4D4D4D;
	position: relative;
	top:2%;
	left:-1%;
	font-family: 'M PLUS 1p', sans-serif;
	text-align: center;
	}
	}



	@media screen and (min-width: 1400px) {
	#description{
	line-height: 2;
	margin-left:2%;
	margin-right:2%;
	font-size:1.5em;
	color:#4D4D4D;
	position: relative;
	top:2%;
	left:2%;
	font-family: 'M PLUS 1p', sans-serif;
	text-align: center;
	}
	}




	.gTabletText{
		line-height: 2;
		margin-left: 30%;
		margin-right: 30%;
		font-size: 1em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-58%;
		right:-27.5%;
		text-align:left;
	}



	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.gTabletText{
	line-height: 2;
	margin-left:1%;
	margin-right:1%;
	font-size: 1.2em;
	color:#4D4D4D;
	position: relative;
	top:1%;
	left:1%;
	font-family: arial;
	text-align: center;
	}
	}



	@media screen and (min-width: 1400px) {
	.gTabletText{
	line-height: 2;
	margin-left: 30%;
	margin-right: 30%;
	font-size: 1.5em;
	color:#4D4D4D;
    font-family: 'M PLUS 1p', sans-serif;
	position: relative;
	top:-42%;
	right:-28.5%;
	text-align:left;
	}
	}

	@media screen and (min-width: 1600px){
	.gTabletText{
	line-height: 2;
	margin-left: 30%;
	margin-right: 30%;
	font-size: 1.5em;
	color:#4D4D4D;
	font-family: 'M PLUS 1p', sans-serif;
	position: relative;
	top:-55%;
	right:-28.5%;
	text-align:left;
	}
	}



	.gTabletText2{
		line-height: 2;
		margin-left: 15%;
		margin-right: 14%;
		font-size: 1em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-55%;
	}



	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		.gTabletText2{
		line-height: 2;
		margin-left: 1%;
		margin-right:1%;
		font-size: 1.2em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-2%;
		left: 2%;
	}
	}


	@media screen and (min-width: 1400px) {
	.gTabletText2{
		line-height: 2;
		font-size: 1em;
		margin-left: 4%;
		margin-right: 1%;
		font-size: 1.5em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-46%;
	}
	}

	@media screen and (min-width: 1600px){
		.gTabletText2{
		line-height: 2;
		font-size: 1em;
		margin-left: 4%;
		margin-right: 1%;
		font-size: 1.5em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-58%;
	}
	}




	.gDesktop{
		line-height: 2;
		margin-left: 15%;
		margin-right: 14%;
		font-size: 1em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-40%;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.gDesktop{
		line-height: 2;
		margin-left: 1%;
		margin-right: 1%;
		font-size: 1.2em;	
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:1%;
		left: 2%;
	}
	}




	@media screen and (min-width: 1400px){
	.gDesktop{
		line-height: 2;
		margin-left: 13%;
		margin-right: 14%;
		font-size: 1em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		font-size: 1.5em;
		text-align: center;
		position: relative;
		top:-37%;
	}
	}

	@media screen and (min-width: 1600px){
		.gDesktop{
		line-height: 2;
		margin-left: 13%;
		margin-right: 14%;
		font-size: 1em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		font-size: 1.5em;
		text-align: center;
		position: relative;
		top:-47%;
	}
	}
	
	.gmobile{
		line-height: 2;
		margin-left: 15%;
		margin-right: 14%;
		font-size: 1em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-20%;
		text-align: center;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		.gmobile{
		line-height: 2;
		margin-left: 1%;
		margin-right: 1%;
		font-size: 1.2em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:5%;
		text-align: center;
	}
	}


	@media screen and (min-width: 1400px){
	.gmobile{
		line-height: 2;
		margin-left: 5%;
		margin-right: 1%;
		font-size: 1.5em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		top:-30%;
		text-align: center;
	}
	}

	@media screen and (min-width: 1600px){
		.gmobile{
		line-height: 2;
		margin-left: 5%;
		margin-right: 1%;
		font-size: 1.5em;
		color:#4D4D4D;
		font-family: 'M PLUS 1p', sans-serif;
		position: relative;
		text-align: center;
		top:-35%;
	}
	}



	.container1{
		display: block;
		height: 100%;
	}

	 .container1{
		 position: relative;
		 top:5px;
		 width: 100%:
		 height:auto;
		 background:#ffffff;
		 display: flex;
		 flex-direction: row;
		 justify-content: space-around;
		 flex-flow:wrap;
		 min-width: 0;
	}
	.container1 img {
	  	width: 100%;
	   	height: 100%;
	}




	.Glossier1 {
		width:50%;
		height:55%;
		padding-top:5%;
		position: relative;
		padding:none;
		left:-260px;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		.Glossier1 {
		width:100%;
		height:35%;
		padding-top:12%;
		position: relative;
		padding:none;
		left:1px;
	}
	}

	
	@media screen and (min-width: 1024px){
	.Glossier1 {
		width:50%;
		height:53%;
		padding-top:2%;
		position: relative;
		padding:none;	
		left:-21%;
	}
	}



	@media screen and (min-width: 1280px){
	.Glossier1 {
		width:50%;
		height:60%;
		padding-top:2%;
		position: relative;
		padding:none;	
		left:-21%;
	}
	}

	@media screen and (min-width: 1440px){
	.Glossier1 {
		width:50%;
		height:50%;
		padding-top:4%;
		position: relative;
		padding:none;	
		left:-21%;
	}
	}


	@media screen and (min-width: 1680px){
	.Glossier1 {
		width:50%;
		height:50%;
		padding-top:4%;
		position: relative;
		padding:none;	
		left:-21%;
	}
	}



	.Glossier2 {
		width:55%;
		height:450px;
		position: relative;
		top:-45%;
	}



	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		.Glossier2 {
		width:100%;
		height:30%;
		position: relative;
		top:2%;
	}
	}



	@media screen and (min-width: 1400px){
		.Glossier2 {
		width:72%;
		height:650px;
		position: relative;
		top:-40%;
	}
	}

	@media screen and (min-width: 1600px){
		.Glossier2 {
		width:72%;
		height:70%;
		position: relative;
		top:-50%;
		left:1.5%;
	}
	}


	.Glossier3 {
		width:20%;
		height:650px;
		position: relative;
		left:120px;
		top:-200px;

	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.Glossier3 {
		width:100%;
		height:120%;
		position: relative;
		left:0.2%;
		top:4%;
	}
	}

	@media screen and (min-width: 1400px){
	.Glossier3 {
		width:25%;
		height:850px;
		position: relative;
		left:6%;
		top:-33%;
	}
	}

	@media screen and (min-width: 1600px){
		.Glossier3 {
		width:25%;
		height:95%;
		position: relative;
		left:10%;
		top:-40%;
	}
	}


	.Glossier4  {
		width:20%;
		height:650px;
		position: relative;
		left: -120px;
		top:-200px;
	}


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.Glossier4 {
		width:100%;
		height:120%;
		position: relative;
		left:0.2%;
		top:4%;

	}
	}


	@media screen and (min-width: 1400px){
	.Glossier4 {
		width:25%;
		height:850px;
		position: relative;
		left:-5%;
		top:-33%;
	}
	}


	@media screen and (min-width: 1600px){
		.Glossier4 {
		width:25%;
		height:95%;
		position: relative;
		left:-8%;
		top:-40%;
	}
	}


   hr {
	display: block;
	border:none;
  	height: 20px;
 	width: 90%;
	height: 50px;
	padding-top:170%;
	border-bottom: 1px solid #DCDCDC;
	box-shadow: 0 20px 20px -20px #A9A9A9;
 	margin: -50px auto 10px; 
	}

   @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	hr {
	display: block;
	border:none;
  	height: 20px;
 	width: 100%;
	height: 50px;
	margin-top: 0;
	padding-top:2%;
	border-bottom: 1px solid #DCDCDC;
	box-shadow: 0 20px 20px -20px #A9A9A9;
 	margin: -50px auto 10px; 
	}
	}


	@media screen and (min-width: 1024px) {
	hr {
	padding-top:230%;
 	width: 100%;
	}
	}

	@media screen and (min-width: 1280px) {
	hr {
	padding-top:170%;
 	width: 100%;
	}
	}

	@media screen and (min-width: 1440px) {
	hr {
	padding-top:210%;
 	width: 100%;
	}
	}

	@media screen and (min-width: 1680px) {
	hr {
	padding-top:185%;
 	width: 100%;
	}
	}





   footer {
		position: sticky;
		color:#C0C0C0;
		text-align: center;
		font-size: 120%;
		padding-top: 1%;
		padding-right:1%;
		text-decoration: none;
	 }


	@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	  footer {
		position: sticky;
		text-align: center;
		font-size: 150%;
		padding-top: 2%;
		padding-right:1%;
		padding-bottom: 3%;
		text-decoration: none;
	}
	}



	 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 }


	@media screen and (min-width: 1440px) {
		 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 	font-size: 130%;
	 }
	}

	@media screen and (min-width: 1680px) {
		 footer a {
 		position: sticky;
	 	font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color:#C0C0C0;
	 	text-decoration: none;
	 	font-size: 150%;
	 }
	}


	
</style>




<!DOCTYPE html>
<html>
<head>
	<title> Brigitte - Portfolio </title>
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="shortcut icon" type="image/png" href="case/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>



<a class="backArrow" href="index.html"><img class="backArrow" src="case/backArrow.png"></a>



<h1 id="intro" data-aos="fade-up" data-aos-duration="1000"> Glossier mini case study</h1>


<p id="tools"> Tools used : Sketch | After Effects | Adobe Photoshop | Adobe Illustrator <br>Project duration : 5 hours </p>

<p id="description"> Glossier is a beauty company that has amassed a cult following amongst Millennials and Gen Z’ers through their strong use of highlighting individualism. I sought to re-create an easy landing page and a new feature to aid consumers in finding their perfect shade of makeup. </p>


<div class="container1">


<div class=Glossier1 data-aos="fade-right" data-aos-delay="100"data-aos-duration="2000">
<img src="case/gdesktop1.gif"alt="gTablet"/></div>

<p class=gTabletText>  

I began by conducting in person research at multiple branches of the successful beauty empire Sephora. I surveyed consumers with 4 options as to what kept coming back to the store. <br>
1. Full Makeup Display <br>
2. The option to try it on <br>
3. Customer service <br>
4. Other <br>

<br>
The number one poll went to "the option to try it on”. In a close second was a "full makeup display / with the option to view the product”. Thirdly the most popular opinion given for the “other” category was that consumers could shop at one store for multiple brands.	<br> <br>
</p>

<p class="gTabletText2">

Since glossier conducts the majority of its sales through e-commerce, the option "to try it on” was a little trickier. I decided to take the second favorite approach of " fully displaying their products", and do it in an amusing way.
Upon clicking on an item, the item then animates and an option to "try it on" appears. The try it on page leads to a form where one would apply to receive free samples. <br> <br>


On the right side of the screen there is a animating happy face sticker. The sticker is a re-interpretation of a sticker set I received from Glossier. It is used as a wildcard button. It could be used as an option to enter and win free products! An idea that adds some spontaneity to the page.
</p> 


<div class=Glossier2 data-aos="fade-left" data-aos-delay="100"data-aos-duration="2000">
<img src="case/gdesktop2.gif"alt="gDesktop"/></div>

<p class="gDesktop">The tempting display of products is only a first taste. Users enter the shop by clicking the animating “G” glossier logo. </p>

<div class=Glossier3 data-aos="fade-right" data-aos-delay="100"data-aos-duration="2000">
<img src="case/gmobile1.gif"alt="gmobile1"/></div>

<div class=Glossier4 data-aos="fade-right" data-aos-delay="100"data-aos-duration="2000">
<img src="case/gmobile2.gif"alt="gmobile2"/></div>

<p class="gmobile">
After reading through various online articles, the leading united hesitance towards purchasing online beauty products linked to the fear of receiving shades that didn't match ones skin tone.
This page is devoted to finding a consumers perfect shade for all Glossier products. Ushering in the ability to "try on" a product without physical interaction. <br> <br>

One selects their skin tone and chooses a category of product. A section of products appear in the lowest box with an option to scroll for more. Once a product is chosen, an interactive video of a model with the chosen user's shade is shown applying the product. A video representation is able to show a better representation of depth as opposed to a classic flat photo reference.
</p>

</div>





<!--<a href="index.html"><img class="lastArrow" src="case/backArrow.png"></a> -->

<hr>
<footer><a href="#top"> Copyright © 2019 Brigitte Wang </a></footer>



</body>
</html>



  <script src="plugins/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
