
<style type="text/css">

		
   *{
   	font-family: arial;
   }


   .vision{
   		position: relative;
   		top:40px;
    	text-align: center;
    	font-size: 1em;
    	color:#878787;
   }


   h1{
		text-align: center;
		position: relative;
		top:5%;
		font-weight: lighter;
	}	


    h3 {
		font-style: italic;
		text-align: center;
		position: relative;
		top:5%;
		font-weight: 10;
	}	
	

 	li{
		display: inline;
		position: relative;
		text-align: center;
		left:23%;
		top:80px;
		padding:5%;
		font-weight:bold;
	 }




	.container1{
	 	position: relative;
	 	top:100px;
	 	width: 100%:
	 	height:auto;
	 	background:#ffffff;
	 	display: flex;
	 	flex-direction: row;
	 	justify-content: space-around;
	 	flex-flow:wrap;
	 	min-width: 0;
	}

	.container1 img {
  		width: 100%;
   		height: 100%;
	}
	
	.container2{
		 position: relative;
		 top:130px;	
		 width: 100%:
		 height:auto;
		 background:#ffffff ;
		 display: flex;
		 flex-direction: row;
		 justify-content: space-around;
		 flex-flow:wrap;

	}

	.container2 img {
	  	width: 100%;
	   	height: 100%;
	}

	.box{
		width:23%;
		height:200px;
		margin:30px;
		box-sizing: border-box;
		font-size: 50px;
	}

	.box:hover{
		opacity: 0.2;
	}


 	 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.box{
	width:100%;
	position: relative;
	top:-50px;
	box-sizing: border-box;
	}
	}


   .CONTACT{
		position: relative;
		top:180px;
		left: 43%;
	    width: 180px;
	    height: 110px;
	    border: 2px solid #C0C0C0;
	    border-radius: 140px / 90px;
	    font-size: 150%;
 }


  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  	  .CONTACT{
		position: relative;
		top:180px;
		left:25%;
	    width: 180px;
	    height: 110px;
	    border: 2px solid #C0C0C0;
	    border-radius: 140px / 90px;
	    font-size: 150%;
 }
}

	.acontact{
		position: relative;
		left:12%;
		top:60px;
		text-decoration: none;
		color:#000000;
		font-weight: bold;
		font-size:120%;
	}

   footer {
		position: relative;
		top:275px;
		text-align: center;
	}
</style>



<!DOCTYPE html>
<html>
<head>
	<title>Hire Brigitte UX/UI Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="shortcut icon" type="image/png" href="case/favicon.png"/>
</head>
<body>

<h1>I am a Product designer specializing in UX/UI design</h1>

<div class="vision" data-aos="zoom-in-up"
data-aos-delay="100"
data-aos-duration="2000">
<h3>I will make your vision come to life</h3>
</div>

<!--

<ul class="ulFirst">
	<li>EDUCATION</li>	
	<li>ABOUT</li>	
	<li>SERVICES</li>
</ul>	

<ul>
	<li class="Education"> parsons</li>
	<li class="About"> me </li>
	<li class="Services"> ux </li>
<ul>
-->

<div class="container1"> 

<div class=box data-aos="flip-up" data-aos-delay="1200" data-aos-duration="3000">
<a href="case1.html"><img src="case/snackydesktop.gif"alt="snacky" class="image"> </a> </div>


<div class=box data-aos="flip-up" data-aos-delay="1200"data-aos-duration="3000">
<a href="case2.html"><img src="case/planetxmobile.gif" alt="planetx" class="image"/></a></div>

<div class=box data-aos="flip-up" data-aos-delay="1200"data-aos-duration="3000">
<a href="case3.html"><img src="case/tsumikidesktop.gif" alt="tsumiki" class="image"/></a></div>

</div>




<div class="container2">

<div class=box data-aos="flip-up" data-aos-delay="1200" data-aos-duration="3000">
<a href="case4.html"><img src="case/foliedesktop.gif" alt="folie"/></a>	
</div>

<div class=box data-aos="flip-up" data-aos-delay="1200"data-aos-duration="3000">
<a href="case5.html"><img src="case/fitbitdesktop.gif" alt="fitbit"/></a>		
</div>


<div class=box data-aos="flip-up" data-aos-delay="1200"data-aos-duration="3000">
<a href="case6.html"><img src="case/tokio7desktop.gif" alt="tokio7"/></a></div>	
</div>
</div>





<div class="contact" data-aos="zoom-in-up"
data-aos-duration="1000"
data-aos-offset="200"> <a href="contact.html" class="acontact"> CONTACT </a> 
</div>


<footer> BRIGITTE WANG / UX/UI DESIGNER </footer>




  <script src="plugins/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>



